# lab1

./: .gitignore  .snyk  README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/example/program/: DataController.java  JwtFilter.java  JwtUtil.java  LoginController.java  PasswordConfig.java  User.java  UserRepo.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: data.html  redirect-error.html  redirect-wait.html
src/test/java/com/example/program/: ProgramApplicationTests.java
src/test/resources/: application-test.properties
